# lan interface (bridge)
lan="br0"

lan_net="192.168.1.0/24"

dns_hijack="192.168.1.1"

# use FULLCONENAT instead of MASQUERADE (need iptables-fullconenat)
use_fullconenat="true"
# Don't add MASQUERADE nor FULLCONENAT rule
iptables_no_masq="false"
#use nftables instead of iptables
use_nftables="true"
# only accept those ports for input chain
# or you can just ignore this using your own filter(6).rules
allowed_ports="22"

# Services to manage (will be started on up, stopped by down)
services=(
	'archwrt-ss.service'
)
