# lan interface (bridge)
lan="br0"

lan_net="192.168.1.0/24"

dns_hijack="192.168.1.1"

## Nat Type
# none (don't share Internet)
# masquerade (use iptables-fullconenat or nftables-fullcone),
# fullcone (use iptables-fullconenat or nftables-fullcone)
# einat (use einat-ebpf)
nat_type="einat"

#use nftables instead of iptables (only available when nat_type is masquerade or einat)
use_nftables="true"

# only accept those ports for input chain
# or you can just ignore this using your own filter(6).rules
allowed_ports="22"

# Services to manage (will be started on up, stopped by down)
services=(
)
